('C:\\Users\\shahi\\Desktop\\Python Project\\Alexa\\dist\\main.exe',
 True,
 False,
 False,
 'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\bootloader\\images\\icon-console.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0"><assemblyIdentity type="win32" name="main" processorArchitecture="amd64" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" language="*" processorArchitecture="*" version="6.0.0.0" publicKeyToken="6595b64144ccf1df"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility><application xmlns="urn:schemas-microsoft-com:asm.v3"><windowsSettings><longPathAware xmlns="http://schemas.microsoft.com/SMI/2016/WindowsSettings">true</longPathAware></windowsSettings></application></assembly>',
 True,
 True,
 None,
 None,
 None,
 'C:\\Users\\shahi\\Desktop\\Python Project\\Alexa\\build\\main\\main.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\shahi\\Desktop\\Python Project\\Alexa\\build\\main\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\shahi\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\loader\\pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\shahi\\Envs\\noori\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\shahi\\Envs\\noori\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\shahi\\Envs\\noori\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\shahi\\Envs\\noori\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\shahi\\Desktop\\Python Project\\Alexa\\main.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\shahi\\Envs\\noori\\Scripts\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('pythoncom38.dll',
   'C:\\Users\\shahi\\anaconda3\\Library\\bin\\pythoncom38.dll',
   'BINARY'),
  ('libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\.libs\\libopenblas.XWYDX2IKJW2NMTWSFYNGFUWKQU3LYTCZ.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes38.dll',
   'C:\\Users\\shahi\\anaconda3\\Library\\bin\\pywintypes38.dll',
   'BINARY'),
  ('unicodedata',
   'c:\\users\\shahi\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'c:\\users\\shahi\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_overlapped',
   'c:\\users\\shahi\\anaconda3\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio', 'c:\\users\\shahi\\anaconda3\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'c:\\users\\shahi\\anaconda3\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\users\\shahi\\anaconda3\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\shahi\\anaconda3\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\shahi\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\users\\shahi\\anaconda3\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\shahi\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\shahi\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\shahi\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\shahi\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\users\\shahi\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_portaudio',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\_portaudio.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32wnet',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\shahi\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\psutil\\_psutil_windows.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\mtrand.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._sfc64',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_sfc64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._philox',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_philox.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._pcg64',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_pcg64.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._mt19937',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_mt19937.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\bit_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._generator',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_generator.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._bounded_integers',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_bounded_integers.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random._common',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\random\\_common.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\shahi\\anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libffi-7.dll', 'c:\\users\\shahi\\anaconda3\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\shahi\\Desktop\\Python '
   'Project\\Alexa\\build\\main\\base_library.zip',
   'DATA'),
  ('speech_recognition\\flac-linux-x86',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\flac-linux-x86',
   'DATA'),
  ('speech_recognition\\flac-linux-x86_64',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\flac-linux-x86_64',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\noisedict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\LICENSE.txt',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\feat.params',
   'DATA'),
  ('speech_recognition\\flac-win32.exe',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\flac-win32.exe',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\means',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\sendump',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\mdef',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\README',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\variances',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\acoustic-model\\transition_matrices',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\pronounciation-dictionary.dict',
   'DATA'),
  ('speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\pocketsphinx-data\\en-US\\language-model.lm.bin',
   'DATA'),
  ('speech_recognition\\flac-mac',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\speech_recognition\\flac-mac',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\WHEEL',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\entry_points.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\top_level.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\entry_points.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\entry_points.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\INSTALLER',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\entry_points.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\entry_points.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\INSTALLER',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\top_level.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\WHEEL',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\WHEEL',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\RECORD',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\METADATA',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\LICENSE',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\LICENSE',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\INSTALLER',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\LICENSE',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\top_level.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\top_level.txt',
   'DATA'),
  ('wheel-0.37.0.dist-info\\WHEEL',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\WHEEL',
   'DATA'),
  ('wheel-0.37.0.dist-info\\METADATA',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\RECORD',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\RECORD',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\WHEEL',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\WHEEL',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\RECORD',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\INSTALLER',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('wheel-0.37.0.dist-info\\RECORD',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\top_level.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\top_level.txt',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\COPYING.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\COPYING.txt',
   'DATA'),
  ('altgraph-0.17.2.dist-info\\zip-safe',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\REQUESTED',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools-58.2.0.dist-info\\METADATA',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\setuptools-58.2.0.dist-info\\METADATA',
   'DATA'),
  ('pyinstaller-4.7.dist-info\\METADATA',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\pyinstaller-4.7.dist-info\\METADATA',
   'DATA'),
  ('wheel-0.37.0.dist-info\\LICENSE.txt',
   'c:\\users\\shahi\\envs\\noori\\lib\\site-packages\\wheel-0.37.0.dist-info\\LICENSE.txt',
   'DATA')],
 [],
 False,
 False,
 1637622857,
 [('run.exe',
   'C:\\Users\\shahi\\Envs\\noori\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
